DATABASE_URL=your_database_url

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_address
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email_address